
######## Execution Environment #########
execution_env=local
#execution_env=remote
#execution_env=lambdatest


##### Application URL's ##########


#appURL=http://localhost/opencart/upload/ 
appURL=https://tutorialsninja.com/demo/
#appURL=https://naveenautomationlabs.com/opencart



#########  Data Related to Application #########

#valid login credentials
email=pavanol@abc.com
password=test@123

#product details
searchProductName=MacBook
productQuantity=2
totalPrice=$1,204.00